name: Sync Repos

on:
  push:
    branches:
      - master
    #schedule:
    #  - cron: '0 0 * * *'

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source repository
        uses: actions/checkout@v3

      - name: Sync from source repo
        run: |

          # NOTE : requires write permission for action.
          # Settings > Action > General > Workflow permissions > read and write permissions

          git config --global user.email "test@example.com"
          git config --global user.name "sync_user"

          git pull --unshallow  
          git remote add upstream https://github.com/shukriadams/srcrepo.git
          git fetch upstream

          git checkout master
          git merge --no-edit upstream/master --allow-unrelated-histories
          git push origin master

          git checkout dev
          git merge --no-edit upstream/dev --allow-unrelated-histories
          git push origin dev
